{
  "name": "@pinacle/server-agent",
  "version": "1.0.0",
  "description": "Pinacle Server Agent - monitors and reports server metrics",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "clean": "rm -rf dist"
  },
  "keywords": ["pinacle", "server", "agent", "monitoring"],
  "author": "Pinacle",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}

